<!DOCTYPE html>
<html>
<head>
	<title>Угадай число</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="play.css">
</head>
<body>
	<h1>Угадай число</h1>
	<p>Компьютер загадал число от 1 до 10. Угадай его!<br>
		Подсказка: <span class="hint">Я буду подсказывать</span><br>
		Количество попыток:<span class="attempts"> 3</span></p> <br>
		<input type="text" name="">
		<button class="proveryt">Проверить</button>
		<button class="game">Новая игра</button>
	<script type="text/javascript" src="play.js"></script>
</body>
</html>